# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING="XXXXXXXXXXXXXXXXXXX"

# AZURE OPENAI CONFIG 
AZURE_OPENAI_API_KEY="XXXXXXXXXXXXXX"
AZURE_OPENAI_ENDPOINT="https://tejas-mlf8qpog-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"

# ADD THE EMBEDDING MODEL CONFIG
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"

# AZURE AI SEARCH -- KNOWLEDGE BASE CONFIG
AZURE_SEARCH_ENDPOINT="https://project-test-007.search.windows.net"
AZURE_SEARCH_API_KEY="XXXXXXXXXXXX"
AZURE_SEARCH_INDEX_NAME="brand-compliance-rules"

# AZURE VIDEO INDEXER CONFIG
AZURE_VI_NAME="brand-project-007"
AZURE_VI_LOCATION="eastus"
AZURE_VI_ACCOUNT_ID="XXXXXXXXXX"
AZURE_SUBSCRIPTION_ID="XXXXXXXXXXXXX"
AZURE_RESOURCE_GROUP="brand-guardian-rg"

# AZURE MONITORING - OBSERVABILITY
APPLICATIONINSIGHTS_CONNECTION_STRING="XXXXXXXXXXXXXXXXXXXX"

# LANGSMITH TRACING
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="XXXXXXXXXXXXXXXXX"
LANGCHAIN_PROJECT="brand-guardian-prod"
